// SPECIFIC FRENCH EXAMS

exam::
    brevet    = Brevet des collèges
    brevetCor = Corrigé du Brevet des collèges

    brevetBlanc    = Brevet blanc
    brevetBlancCor = Corrigé du Brevet blanc

    bac    = Baccalauréat
    bacCor = Corrigé du Baccalauréat

    bacBlanc    = Baccalauréat Blanc
    bacBlancCor = Corrigé du Baccalauréat Blanc

exercise::
    option::
        all   = Commun à tous les candidats
        spe   = Candidats ayant suivi l’enseignement de spécialité
        noSpe = Candidats n'ayant pas suivi l’enseignement de spécialité

info::
    brevet::
        Toutes les réponses doivent être justifiées, sauf si une indication
        contraire est donnée.

    bac::
        Le candidat est invité à faire figurer sur sa copie toute trace de
        recherche, même incomplète ou non fructueuse, qu'il aura développée.

        Il est rappelé aux candidats que la qualité de la rédaction,
        la clarté et la précision des raisonnements entreront pour
        une part importante dans l'appréciation des copies.

    roc::
        Restitution organisée de connaissances
