%  --------------
%  STANDARD EXAMS
%  --------------

\newcommand{\testText}{Test}
\newcommand{\testCorText}{Correction of the Test}

\newcommand{\homeText}{Homework}
\newcommand{\homeCorText}{Correction of the Homework}

\newcommand{\shortText}{Short test}
\newcommand{\shortCorText}{Correction of the Short test}

\newcommand{\noCalcPreambule}{%
	In this test, the use of the calculator is strictly forbidden. %
}


%  -----------------------
%  SPECIAL TEXTS FOR EXAMS
%  -----------------------

\newcommand{\timeText}{Time}
\newcommand{\handBackText}{First and last names}
\newcommand{\nbText}{\#}


%  ---------------------------
%  SPECIAL TEXTS FOR EXERCISES
%  ---------------------------

\newcommand{\numericActivityText}{Numerical Activity}
\newcommand{\geometricActivityText}{Geometric Activity}
\newcommand{\algebricActivityText}{Algebric Activity}

\newcommand{\exerciseText}{Exercise}
\newcommand{\problemText}{Problem}
\newcommand{\bonusText}{Bonus}
\newcommand{\subPartText}{Part}


%  --------------------
%  TRUE-FALSE QUESTIONS
%  --------------------

\newcommand{\propText}{Proposition}
\newcommand{\trueText}{True}
\newcommand{\falseText}{False}
\newcommand{\trueFemText}{True}
\newcommand{\falseFemText}{False}


%  -----------------------
%  GIVING SOME INDICATIONS
%  -----------------------

\newcommand{\openedQuestionText}{%
	For this question, any traces of research, even uncomplete,
	will be evaluated.%
}
