\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\global\@namedef{@cursors@lyxam@exercise@counter@1}{}
\global\@namedef{@cursors@lyxam@problem@counter@1}{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Indiquer vos exercices}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Important pour la suite}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diff\IeC {\'e}rents types d'exercices}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Num\IeC {\'e}rotation automatique "intelligente"}{1}{subsection.1.3}}
\global\@namedef{@cursors@lyxam@exercise@counter@3}{}
\global\@namedef{@cursors@lyxam@problem@counter@3}{}
\global\@namedef{@cursors@lyxam@bonus@counter@1}{}
\global\@namedef{@cursors@lyxam@exercise@counter@5}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Indiquer le bar\IeC {\`e}me}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Toutes les options en action}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cacher le texte "Exercice"}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fiches techniques}{4}{subsection.1.7}}
\global\@namedef{@cursors@lyxam@exercise@counter@7}{}
\global\@namedef{@cursors@lyxam@subpart@counter@1}{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indiquer des sous-parties dans vos exercices}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un exemple suffit\dots  {} ou presque}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fiche technique}{5}{subsection.2.2}}
\global\@namedef{@cursors@lyxam@topic@counter@1}{}
\global\@namedef{@cursors@lyxam@exercise@counter@9}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regrouper vos exercices par th\IeC {\`e}mes}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un exemple suffit\dots  {} ou presque}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fiche technique}{6}{subsection.3.2}}
\global\@namedef{@cursors@lyxam@bonus@counter@2}{}
\global\@namedef{@cursors@lyxam@problem@counter@4}{}
