\relax 
\global\@namedef{@cursors@lyxam@counter@topic@1}{}
\global\@namedef{@cursors@lyxam@counter@exercise@1}{}
\global\@namedef{@cursors@lyxam@counter@subpart@1}{}
\providecommand\tcolorbox@label[2]{}
\global\@namedef{@cursors@lyxam@counter@subpart@3}{}
\global\@namedef{@cursors@lyxam@counter@problem@1}{}
\global\@namedef{@cursors@lyxam@counter@bonus@1}{}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\global\@namedef{@cursors@lyxam@counter@bonus@2}{}
\global\@namedef{@cursors@lyxam@counter@problem@2}{}
